<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
    <h1>Galeria</h1>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="./imagenes/imagen4.png" class="w-100" alt="baner 1">
        </div>

        <div class="carousel-item">
          <img src="./imagenes/imagen6.png" class=" w-100" alt="baner 2">
        </div>

        <div class="carousel-item">
          <img src="./imagenes/imagen9.png" class=" w-100" alt="baner 3">
        </div>

      <div class="carousel-item">
        <img src="./imagenes/imagen3.png" class=" w-100" alt="baner 4">
      </div>

      <div class="carousel-item">
        <img src="./imagenes/imagen1.png" class=" w-100" alt="baner 5">
      </div>

     <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>

      <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<p> Disfruta de todo lo que te ofrece Canadá y pasa un grandiso viaje con los que mas quieres. </p>
<p> Realiza las diferentes actividades que te ofrece cada uno de nuestros guias y ten nuevas aventras que contar</p>
<br>
<br>
<br>
<input type="text" id="comment-box" placeholder="Agrega un comentario">
    <button id="post">Post</button>
    <ul id="unordered">

   </ul>

<nav>
  <ul>
    <a class="inicio" type="button"  href="index.html">Inicio</a>
  </ul>
</nav>
<style>

body{
  background:#FAEBD7;

}
p{
  font-size:30px
  color:

}
  h1{
text-align:center;
font-size:70px;
background: #DEB887;
height: 130px;
width: 100%;
  }
img{
  height: 600px;
  width: 700px;
}
div{
  display:block;
margin:auto;
  height: 600px;
  width: 700px;
}
nav{
  background:#B8860B;
  height: 60px;
  width: 30%;
}
a{
  color: #000000;
  font-size: 30px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
 a.active,  a:hover{
  background: #fff;
  transition: .5s;
}
#comment-box, #post {
    border: none;
    border-radius: 5px;
}
#post:hover{
    background-color:#fff;
  }
</style>
<script>
var post= document.getElementById("post");
post.addEventListener("click", function(){
var commentBoxValue= document.getElementById("comment-box").value;

var li = document.createElement("li");
var text = document.createTextNode(commentBoxValue);
li.appendChild(text);
document.getElementById("unordered").appendChild(li);

});
</script>
  </body>
</html>
